<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="myCSS_styleFiles/myCSS.css" />
</head>

<body>
    <h1 class="h-teach">Interactive Potential Exposure Map</h1>
    <p class="p-just">
        Interactive web map displaying potential exposure to abandoned uranium mines (AUMs) across Navajo Nation. 
        The exposure map is a raster surface with an index value for each cell representing potential exposure. Exposure is predicted through a multi-criteria decision analysis (MCDA) methodology developed by Lin et al. 
        (2020) which takes into account meteorological, topographic, soil, and hydrology data. Use link below to access the web map:
    </p>
    <br>
    <br>
    <p><a href="https://github.com/Theodros-Woldeyohannes/GEOG585_FinalProject_NavajoExposure-webapp.git" target="_blank">https://github.com/Theodros-Woldeyohannes/GEOG585_FinalProject_NavajoExposure-webapp.git</a></p>
</body>